# Android-appYuser-Tracker

./: build.gradle  settings.gradle
androidappyusertrackerlibrary/: build.gradle
androidappyusertrackerlibrary/src/androidTest/java/eu/quadran/androidappyusertrackerlibrary/: ExampleInstrumentedTest.java
androidappyusertrackerlibrary/src/main/: AndroidManifest.xml
androidappyusertrackerlibrary/src/main/java/eu/quadran/androidappyusertrackerlibrary/: HttpTracker.java  Info.java  RequestHandler.java  Timer.java  Tracker.java
androidappyusertrackerlibrary/src/main/java/eu/quadran/androidappyusertrackerlibrary/network/: HttpRequest.java  HttpRequestTask.java  HttpResponse.java  IO.java  RequestHandler.java
androidappyusertrackerlibrary/src/main/java/eu/quadran/androidappyusertrackerlibrary/utils/: Info.java  Timer.java
androidappyusertrackerlibrary/src/test/java/eu/quadran/androidappyusertrackerlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/eu/quadran/androidappyusertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/quadran/androidappyusertracker/: CustomApp.java  MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/quadran/androidappyusertracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
